@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Schibsted+Grotesk&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
/* @import url('../../node_modules/swiper/swiper-bundle.min.css'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    font-family: Poppins, sans-serif;
    background: #fafafa;
    font-size: 14px;
    font-weight: 500;
    overflow: unset !important;
    scroll-behavior: smooth;
}
/* #root {
    overflow-x: hidden !important;
} */
::-webkit-scrollbar {
    width: 10px;
    background-color: #f1f1f1;
}

/* Couleur du curseur de défilement */
::-webkit-scrollbar-thumb {
    background-color: black;
}

/* Changement de couleur lorsque le curseur est survolé */
::-webkit-scrollbar-thumb:hover {
    background-color: #555;
}
.skrollr.skrollr-mobile {
    overflow: unset !important;
}
.css-47suzj-MuiTypography-root {
    font-size: 2rem !important;
}
.css-vfyd69-MuiButtonBase-root-MuiButton-root {
    background-color: #ed683f !important;
}
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active,
.css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-completed {
    color: #ed683f !important;
}
.pb-120 {
    padding-bottom: 120px;
}
.pt-120 {
    padding-top: 120px;
}
.pb-60 {
    padding-bottom: 60px;
}
.pt-60 {
    padding-top: 60px;
}

.cta-area {
    padding: 80px 0;
    background: url(../images/shapes.svg),
        -webkit-gradient(linear, left top, left bottom, color-stop(100%, #101113), to(#101113));
    background: url(../images/shapes.svg), linear-gradient(#101113f7 100%, #101113ba 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@media only screen and (max-width: 991.98px) {
    .cta-area {
        padding: 60px 0;
    }
}

.cta-area.cta-area-two {
    padding: 100px 0 0;
    background: unset;
}

@media only screen and (max-width: 991.98px) {
    .cta-area.cta-area-two {
        padding: 60px 0 0;
    }
}

.cta-wrap .cta-single {
    position: relative;
}

.cta-wrap .cta-single:not(:last-child)::before {
    position: absolute;
    height: 200px;
    width: 2px;
    content: '';
    background-image: url(../images/separator.svg);
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 100%;
}

@media only screen and (max-width: 991.98px) {
    .cta-wrap .cta-single:not(:last-child)::before {
        display: none;
    }
}

.cta-info h2 {
    font-size: 66px;
}

@media only screen and (max-width: 991.98px) {
    .cta-info h2 {
        font-size: 55px;
    }
}

.cta-info h2 em {
    font-style: normal;
    margin-left: -10px;
    font-size: 48px;
}

.cta-info p {
    font-size: 24px;
    margin-top: 10px;
}

@media only screen and (max-width: 991.98px) {
    .cta-info p {
        font-size: 18px;
    }
}

.time-period-area {
    background-color: black;
    padding: 80px 0;
}

@media only screen and (max-width: 991.98px) {
    .time-period-area {
        padding: 60px 0;
    }
}

.coming-soon-single-time .time-wrap-round {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto;
    width: 110px;
    height: 110px;
    padding: 3px;
    border-radius: 50%;
    margin-bottom: 30px;
    overflow: hidden;
    background-image: url(../images/shape/time-bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.coming-soon-single-time .time-wrap-round h2 {
    line-height: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: black;
}

.coming-soon-single-time h4 {
    font-size: 24px;
}

/* end cta-area */

.experience {
    position: relative;
    overflow: hidden;
}
.background-text {
    position: absolute;
    left: 0;
    display: block;
    width: 100%;
    color: rgb(141, 137, 135);
    text-align: center;
    top: -60px;
    font-weight: 400;
    opacity: 0.2;
    letter-spacing: -1px;
    white-space: nowrap;
    font-family: 'Bebas Neue', sans-serif;
    text-transform: uppercase;
    font-size: 350px;
    line-height: 280px;
    z-index: -1;
}
.plate {
    z-index: 5;
    margin: 80px 0 0 30px;
}
/* Nouvelle classe pour le conteneur global */
.tag-Xp {
    font-size: 18px;
    font-weight: 600;
    color: #ca943c;
    text-transform: uppercase;
    margin-bottom: 25px;
    display: block;
    font-family: jetBrains Mono;
}

/* Nouvelle classe pour la ligne rouge */
.tag-Xp .line {
    width: 70px;
    height: 2px;
    background-color: #ca943c;
    display: inline-block;
    vertical-align: middle;
    margin-right: 15px;
}
.experience-content {
    padding: 130px 75px !important;
}
.experience-title {
    font-family: Bebas Neue, sans-serif;
    font-size: 70px;
    color: rgb(56, 54, 50);
    line-height: 1.2em;
    font-weight: 400;
}
.experience-desc {
    font-size: 20px;
    color: #9c9a9e;
    line-height: 1.5em;
}
.contact-info {
    display: flex !important;
    font-size: 24px;
    font-family: 'Bebas Neue', cursive;
    vertical-align: middle;
    line-height: 0;
    color: #333;
    margin-right: 10px;
    align-items: center;
}
.contact-info i {
    color: #d66f50;
    padding-right: 10px;
}
.contact-info a {
    text-decoration: none;
    color: #333;
}
.Xp-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 5px;
    row-gap: 10px;
}
.about-btn {
    height: 55px;
    font-family: 'Bebas Neue', cursive;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    line-height: 25.5px;
    width: 250px;
    margin-right: 25px;
}
.parallax-image-container {
    position: absolute;
    left: -50px;
    margin-top: 330px;
    z-index: -1;
}
.parallax-container {
    position: absolute;
    z-index: -10;
    margin-top: 100px;
    right: -50px;
    width: 300px;
}
.parallax-image {
    transform: translateY(17.3751px) scale(1);
}

.parallax-image.skrollable {
    transform: rotate(-13.9117deg);
    transition: transform 2s;
    animation: moveUpDown 5s infinite alternate;
}
.features {
    height: 135px;
    align-items: center;
    display: flex;
}
.feature-box {
    display: flex;
    align-items: flex-end;
    width: 33%;
    font-family: 'Bebas Neue', cursive;
}

.feature-box-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-text {
    font-size: 26px;
    color: #343a40;
}
.feature-box-content p {
    font-family: jetBrains Mono, sans-serif;
    font-size: 15px;
    color: rgb(141, 137, 135);
    line-height: 22px;
    font-weight: 400;
}
.feature-box-icon i {
    font-size: 2rem;
    color: #343a40;
}

.feature-box-content {
    margin: 0;
}

section.menu {
    background: url('../images/menu/menu_background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    padding: 50px 0;
}
.custom-span {
    display: block;
    font-size: 15px;
    font-weight: 600;
    color: #d66f50;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Schibsted Grotesk', sans-serif;
    padding-top: 1em;
}
.custom-span span.me-5px {
    margin-right: 5px;
}

.custom-span span.ms-5px {
    margin-left: 5px;
}
.custom-span span {
    width: 5px;
    height: 2px;
    background-color: #d66f50;
    display: inline-block;
    vertical-align: middle;
}

.custom-heading {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 55px;
    color: #333;
}
.menu-category {
    width: 60%;
    height: 80px;
    display: flex;
    align-items: flex-end;
    margin: auto;
    margin-bottom: 50px;
}
.tab-content-menu {
    display: flex;
    margin: auto;
    flex-wrap: wrap;
    align-items: start;
}
.nav-tabs-container {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    height: 100%;
    align-items: center;
}

.nav-tabs-container li {
    display: flex;
    flex-direction: column;
    margin-right: 15px;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    width: 25%;
    cursor: pointer;
}
.nav-tabs-container li a {
    font-family: 'Schibsted Grotesk', sans-serif;
    font-size: 18px;
    font-weight: 500;
}

.nav-tabs-container li svg {
    color: rgb(211, 145, 33);
    font-size: 42px;
    font-weight: 400;
    margin-bottom: 10px;
}
.nav-tabs-container li:hover svg {
    transition: all 0.5s ease-in;
    transform: scale(1.1);
}
.nav-tabs-container a {
    text-decoration: none;
    color: #000;
    position: relative;
}
.nav-tabs-container a::after,
.nav-tabs-container a.active::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1.5px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease-in;
    background-color: black;
}
.nav-tabs-container a.active::after {
    width: 102%;
}
.nav-tabs-container li:hover a::after {
    width: 102%;
}

.menu-content {
    display: flex;
    width: 50%;
    height: 140px;
    align-items: center;
    transition: 0.5s cubic-bezier(0.61, 1, 0.88, 1);
}
.menu-content img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    border-radius: 50%;
}
.menu-content-desc {
    display: flex;
    justify-content: center;
    margin-left: 35px;
    flex-direction: column;
}
.menu-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu-title,
.menu-price {
    font-size: 18px;
    font-family: 'Schibsted Grotesk', sans-serif;
    color: rgb(56, 54, 50);
    font-weight: 600;
}
.menu-desc {
    margin: 0;
    color: rgb(141, 137, 135);
    font-family: 'Schibsted Grotesk', sans-serif;
    font-size: 17px;
    font-weight: 400;
}
.custom-divider {
    flex-grow: 1;
    margin-right: 20px;
    margin-left: 20px;
    border: 0.8px dashed #ccc;
}
.menu-content:hover {
    cursor: pointer;
    padding-left: 10px;
}
.custom-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}
.custom-brand {
    font-family: 'Schibsted Grotesk', sans-serif;
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 500;
    margin-right: 10px;
    padding: 5px 25px;
    background-color: rgb(213, 31, 15);
    color: white;
    border-radius: 30px;
}

.custom-col-12 {
    text-align: center;
}

.custom-content-container {
    display: inline-block;
    vertical-align: middle;
    font-family: 'Schibsted Grotesk', sans-serif;
}

.bg-red {
    background-color: red;
    padding: 10px;
    border-radius: 30px;
}

.text-white {
    color: white;
}

.text-dark-gray {
    color: rgb(56, 54, 50);
}

.border-radius-30px {
    border-radius: 30px;
}

.fs-14 {
    font-size: 14px;
}

.fs-18 {
    font-size: 18px;
}

.fw-500 {
    font-weight: 500;
}

.text-decoration-line-bottom-medium {
    position: relative;
    font-weight: 600;
}
.dishes {
    overflow: hidden;
    width: 100%;
    position: relative;
}
.slider {
    width: 100%;
    height: 300px;
    display: flex;
    margin-bottom: 50px;
}
.slider-container {
    width: 100%;
    height: 100%;
    display: flex;
}
.slider-item {
    height: 100%;
    cursor: pointer;
    border-radius: 6px;
    transition: 0.5s cubic-bezier(0.5, 1, 0.89, 1);
}
.slider-item img {
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    transition: 0.5s cubic-bezier(0.5, 1, 0.89, 1);
    position: relative;
}
.slider-item:hover {
    zoom: 1.5;
}
.slider-item:hover img {
    opacity: 0.5;
    scale: 1.1;
    border-radius: 15px;
}
.slider-item-info {
    width: 80px;
    height: 80px;
    background-color: white;
    color: #d66f50;
    border-radius: 50%;
    z-index: 9;
    position: absolute;
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 0px 30px 0px;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.5s cubic-bezier(0.5, 1, 0.89, 1);
}
.slider-item:hover .slider-item-info {
    transform: translateY(30%);
    opacity: 1;
}
.slider-item:hover .slider-img-info {
    opacity: 0.5;
}
.slider-item-info span {
    font-size: 20px;
    text-align: center;
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
    text-transform: uppercase;
}
.slider-content {
    display: flex;
    height: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}
.slider-content img {
    margin: 0;
}
.slider-container .swiper {
    position: unset !important;
}
.slider-container .swiper-slide,
.trending-slider-wrap .swiper-slide {
    flex-shrink: unset !important;
}
.slider-container .swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.slider-img-info {
    display: none !important;
    background-color: #ffffff7c;
    height: 100%;
    position: fixed;
    bottom: -100px;
    top: 0;
    opacity: 0;
    scale: 1.1;
    width: 265px;
}
.pt-30px {
    padding-top: 30px;
}
.pt-60 {
    padding-top: 60px;
}
.fs-19 {
    font-size: 19px;
}

.fw-600 {
    font-weight: 600;
}

@keyframes moveUpDown {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(50px);
    }
}

@keyframes scaleTranslate {
    0% {
        transform: scale(0) translateY(-1%);
    }
    100% {
        transform: scale(1) translateY(0);
    }
}

.animate-scale-translate {
    animation: scaleTranslate 1s ease-in-out;
}

/* Ajoutez ces styles à votre fichier CSS global ou dans le même fichier que votre composant React */

/* Container du composant */
.container-fluid.overlap-section {
    margin-top: -195px;
}

/* Styles pour le texte dans chaque slide */
.fs-150 {
    font-size: 150px;
}

.ls-minus-2px {
    letter-spacing: -2px;
}

.alt-font {
    font-weight: bold; /* ou le poids de police souhaité */
}

.text-outline {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* ou l'effet de texte souhaité */
}

.text-outline-color-base-color {
    text-shadow: 2px 2px 4px #333; /* ou la couleur de l'ombre souhaitée */
}
.swiper-section {
    height: 250px;
}
.swiper-pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

/* Styles pour les boutons de navigation (si utilisés) */
.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 30px;
    background-color: #fff; /* ou la couleur souhaitée */
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    color: #333; /* ou la couleur souhaitée */
}

.swiper-button-next {
    right: 10px;
}

.swiper-button-prev {
    left: 10px;
}

.swiping-text {
    text-transform: uppercase;
    font-family: 'Bebas Neue', cursive 'Bebas Neue', cursive;
    font-size: 100px;
    line-height: 0.9;
    letter-spacing: -2px;
    z-index: 1;
    color: rgb(56, 54, 50);
    overflow: hidden;
}
.marquee-container {
    padding: 25px 0;
}
.marquee-section {
    position: absolute;
    overflow: hidden;
    left: 0;
    right: 0;
    padding-top: 50px;
}
/* Définir les tailles de texte pour les mobiles */
@media (max-width: 768px) {
    /* #root {
        overflow-x: hidden !important;
    } */
    .css-10mg1vw-MuiStepper-root {
        padding: 0 !important;
    }
    .css-1u4zpwo-MuiSvgIcon-root-MuiStepIcon-root.Mui-active {
        color: #ed6c02 !important;
    }
    .marquee-section {
        display: none !important;
    }
    .fs-mobile {
        font-size: 60px; /* Changer la taille de texte pour les mobiles selon vos besoins */
    }
    .background-text {
        top: -115px;
        font-size: 100px;
    }
    .plate img {
        display: none !important;
    }
    .parallax-container {
        position: absolute;
        z-index: -10;
        margin-top: 60px;
        right: unset;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .experience-content {
        padding: 300px 0 80px !important;
    }

    .Xp-info {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row-reverse;
    }
    .experience-desc {
        font-size: 15px;
        color: #9c9a9e;
        line-height: 1.5em;
    }
    .about-btn {
        overflow: hidden;
        display: inline-block;
        padding: 14px 30px;
        border-radius: 8px;
        font-weight: 500;
        color: #fff;
        background: #fd9900;
        line-height: 1;
    }
    .features {
        height: auto;
    }
    .feature-items {
        gap: 10px;
    }
    .feature-box {
        display: flex;
        align-items: flex-end;
        width: 100%;
        font-family: 'Bebas Neue', cursive;
    }
    section.menu {
        padding: 0 !important;
    }
    .food-menu-area .pt-60 {
        padding-top: 0 !important;
    }
    .food-menu-category .nav-item .nav-link {
        font-size: 15px !important;
    }
    /* Blog*/
    .post-content {
        width: 100vw !important;
        height: 70vh;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #fffaf2;
    }
    .post-preview {
        display: none !important;
    }
    .arrows {
        right: 65% !important;
    }
    .arrows button {
        background-color: #d66f509b !important;
    }
    .carousel .list .item .author {
        letter-spacing: 0 !important;
    }
    .thumbnail {
        bottom: 20px !important;
    }
    .thumbnail .item {
        width: 100px !important;
        height: 135px !important;
    }
    .thumbnail .item .content {
        display: none !important;
    }
    .carousel .list .item .title,
    .carousel .list .item .topic {
        font-size: 2em !important;
        /* line-height: 1.2em !important; */
    }
    .carousel .list .item .buttons {
        grid-template-columns: repeat(2, 120px) !important;
        grid-template-rows: 35px !important;
        margin-top: 20px !important;
    }
    .des {
        display: none !important;
    }
    .carousel .list .item .content {
        top: 5% !important;
    }
    .section-title h2 {
        font-size: 24px !important;
    }
    .css-47suzj-MuiTypography-root {
        margin: 20px 0 0 !important;
        font-size: 1.2rem !important;
    }
    .tranding-slide-content .tranding-slide-content-bottom h2 {
        font-size: 1.2rem !important;
    }
}

.stroke-text {
    -webkit-font-smoothing: antialiased;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-text-fill-color: rgba(0, 0, 0, 0);
    -webkit-text-stroke-color: rgb(211, 145, 33);
    -webkit-text-stroke-width: 1px;
}
.notices {
    height: 100vh;
    width: 100%;
    background-color: #faf6f3;
    position: relative;
    margin-top: 95px;
}
.notice-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.notice-img.img-1 {
    margin-top: 10%;
}

a {
    color: #ccc;
}
.containing {
    width: 500px;
    min-height: 315px;
    margin: 0 auto;
    position: relative;
    padding-bottom: 30px;
    overflow: hidden;
}
h1 {
    text-align: center;
    text-shadow: 0 1px white;
    color: #02303f;
}
/* h2 {
  margin: 15px 0 5px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
} */
/* h6 {
    color: #ca943c;
    margin: 0;
}
input[type='radio'] {
    position: absolute;
    width: 1px; /* Setting this to 0 make it invisible for VoiceOver 
    height: 1px; /* Setting this to 0 make it invisible for VoiceOver 
    padding: 0;
    margin: -1px;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}
label:not(.contact-submit-wrap label) {
    display: block;
    width: 32%;
    border: 4px solid white;
    position: absolute;
    bottom: 5px;
    cursor: pointer;
    transition: border-color 0.3s linear;
} */
.contact-submit-wrap label {
    color: #000000bb;
}

label.second {
    left: 34%;
}
label.third {
    left: 68%;
}

blockquote {
    margin: 0;
    padding: 30px;
    width: 500px;
    background-color: #ca943c;
    color: white;
    box-shadow: 0 5px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.6s linear;
}

blockquote:after {
    content: ' ';
    height: 0;
    width: 0;
    position: absolute;
    top: 100%;
    border: solid transparent;
    border-top-color: #ca943c;
    border-left-color: #ca943c;
    border-width: 10px;
    left: 10%;
}
#second:checked ~ .two blockquote {
    background-color: #ca943c;
}
.two blockquote:after {
    border: solid transparent;
    border-top-color: #ca943c;
    border-left-color: #ca943c;
    border-width: 10px;
}
#third:checked ~ .three blockquote {
    background-color: #ca943c;
}
.three blockquote:after {
    border: solid transparent;
    border-top-color: #ca943c;
    border-left-color: #ca943c;
    border-width: 10px;
}
.quotes {
    position: absolute;
    color: rgba(255, 255, 255, 0.5);
    font-size: 5em;
}
.leftq {
    top: -25px;
    left: 5px;
}
.rightq {
    bottom: -10px;
    right: 5px;
}
img {
    float: left;
    margin-right: 20px;
}
.sliding {
    position: absolute;
    left: -100%;
    opacity: 0;
    transition: all 0.6s ease-in;
}

#first:checked ~ label.first {
    border-width: 6px;
    border-color: #ca943c;
}
#second:checked ~ label.second {
    border-width: 6px;
    border-color: #ca943c;
}
#third:checked ~ label.third {
    border: 6px solid #ca943c;
}

#first:checked ~ div.one {
    left: 0;
    opacity: 1;
}
#second:checked ~ div.two {
    left: 0;
    opacity: 1;
}
#third:checked ~ div.three {
    left: 0;
    opacity: 1;
}

.blog-layout {
    padding: 10px;
    height: 400px;
}
.blog-item {
    border-radius: 6px;
    width: 32%;
    height: 100%;
    text-align: center;
    color: white;
    position: relative;
    transition: all 0.5s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.blog-item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
    transition: all 0.4s cubic-bezier(0.37, 0, 0.63, 1);
}
.blog-info {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 30px;
    font-family: 'Schibsted Grotesk', sans-serif;
    font-size: 13px;
    font-weight: 600;
}
.blog-item:hover img {
    scale: 1.1;
    filter: blur(2px) brightness(90%) opacity(0.9);
}
.blog-item:hover .btn {
    background: transparent !important;
    color: white;
}
.blog-info-link {
    color: rgb(255, 255, 255);
    font-family: 'Bebas Neue', cursive;
    font-size: 28px;
    font-weight: 400;
    text-decoration: none;
    width: 170px;
    line-height: 32px;
}
/* Media Queries pour les écrans de taille plus petite */
@media (max-width: 768px) {
    .blog-layout {
        height: auto;
        flex-direction: column;
        gap: 2px;
        align-items: center;
    }
    .blog-item {
        border-radius: 6px;
        width: 100%;
        text-align: center;
        color: white;
        position: relative;
        overflow: unset;
        cursor: pointer;
    }

    .pb-120 {
        padding-bottom: 80px !important;
    }
    .pt-120 {
        padding-top: 80px !important;
    }
}

.footer {
    background: url('../images/footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 81vh;
    padding-top: 70px;
}
.footer-container {
    max-width: 1170px;
    margin: 200px auto;
}
.footer-row {
    display: flex;
    flex-wrap: wrap;
}
ul {
    list-style: none;
    margin-bottom: 0;
    padding: 0;
}

.footer-col {
    width: 25%;
    padding: 0 15px;
}
.footer-col h4 {
    font-size: 25px;
    color: black;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 600;
    position: relative;
}
.footer-col h4::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    background-color: #ca943c;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child) {
    margin-bottom: 10px;
}
.footer-col ul li a {
    font-size: 16px;
    text-transform: capitalize;
    color: black;
    text-decoration: none;
    font-weight: 600;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover {
    color: #d66f50;
    padding-left: 8px;
}
.footer-col .social-links a {
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
    background-color: #d66f50;
}
.footer-col .social-links a:hover {
    color: white;
    background-color: black;
}

/*responsive*/
@media (max-width: 767px) {
    .footer-col {
        width: 50%;
        margin-bottom: 30px;
    }
}
@media (max-width: 574px) {
    .footer-col {
        width: 100%;
    }
}
.blog-bg {
    background: url(../images/blog/blog-bg.jpg) no-repeat center / cover;
    display: flex;
    align-items: center;
    height: 300px;
}
.posts {
    height: auto;
    display: flex;
    padding: 10px;
}
.post-content {
    width: 70%;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fffaf2;
}
.post-preview {
    width: 30%;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease-in-out;
}
.post-layout {
    display: flex;
    flex-wrap: wrap;
}
/* Post Carousel*/

/* carousel */
.carousel {
    height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.carousel .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
}

.carousel .list .item .title,
.carousel .list .item .topic {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}

.carousel .list .item .topic {
    color: #f1683a;
}

.carousel .list .item .buttons {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.carousel .list .item .buttons button {
    border: none;
    background-color: #eee;
    letter-spacing: 3px;
    font-family: Poppins;
    font-weight: 500;
}

.carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* thumbail */
.thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
    flex-direction: row-reverse;
}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.thumbnail .item .content {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}

.thumbnail .item .content .title {
    font-weight: 500;
}

.thumbnail .item .content .description {
    font-weight: 300;
}

/* arrows */
.arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.des {
    width: 80%;
}
.arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: 0.5s;
}

.arrows button:hover {
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1) {
    z-index: 1;
}

/* animation text in first item */
.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 0.5s 1s linear 1 forwards;
}
@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
}
.carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
}
.carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
}
.carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
}

/* create animation when next click */
.carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
}
@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.prev .list .item img {
    z-index: 100;
}
@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail {
    animation: effectNext 0.5s linear 1 forwards;
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

/* prev click */

.carousel.prev .list .item:nth-child(2) {
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail 0.5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button {
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content {
        padding-right: 0;
    }
    .carousel .list .item .content .title {
        font-size: 30px;
    }
}

.breadcump {
    padding: 243px 0 156px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.57) 16.65%, #000 100.78%),
        url(../images/background.png);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
label:not(.contact-submit-wrap label) {
    border: 0 !important;
}

.reservation-page-section {
    padding-bottom: 120px;
    padding-top: 200px;
}

.reservation_form {
    padding-top: 60px;
}
.booking-form.booking-form-two {
    border: unset;
    background: transparent;
    padding: 0;
    -webkit-backdrop-filter: unset;
    backdrop-filter: unset;
}
.booking-form {
    background: rgba(16, 17, 19, 0.7);
    padding: 30px;
    z-index: 1;
    border-radius: 4px;
    background: linear-gradient(
        153deg,
        rgba(255, 255, 255, 0.36) 0%,
        rgba(255, 255, 255, 0.12) 100%
    );
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
}
.booking-form.booking-form-two input,
.booking-form.booking-form-two textarea,
.booking-form.booking-form-two .select2 {
    background: #fff;
    color: #000;
    border: 1px solid #e6e6e6;
}

.booking-form input,
.booking-form textarea,
.booking-form .select2 {
    position: relative;
    width: 100% !important;
    background: #fff;
    border: none;
    padding: 12px 25px;
    color: #1a1a1d;
    border-radius: 6px;
}
.booking-form .select2 {
    cursor: pointer;
}
.common-btn.border-radius-0 {
    border-radius: unset;
}
.common-pagination span.swiper-pagination-bullet-active {
    background-color: #ed683f;
    padding: 7px;
}
.common-btn {
    overflow: hidden;
    display: inline-block;
    padding: 14px 30px;
    border-radius: 8px;
    font-weight: 500;
    color: #fff;
    background: #fd9900;
    line-height: 1;
}
.text-capitalize {
    text-transform: capitalize !important;
}
.common-btn span {
    z-index: 10;
    display: block;
}
.hasDatepicker {
    font-family: jetBrains Mono;
    font-weight: 600;
    text-align: start;
}
.selection {
    display: flex;
    width: 100%;
    appearance: unset;
    -webkit-appearance: none;
}
.form-select {
    font-size: unset !important;
}
.reservation .swiper-button-next,
.swiper-button-prev,
.swiper-button-next {
    display: none !important;
}

.footer-area {
    padding: 80px 0 30px;
    background: url(../images/special_footer.png),
        -webkit-gradient(linear, left top, left bottom, color-stop(100%, rgba(10, 20, 46, 0.2)), to(rgba(10, 20, 46, 0.2)));
    background: url(../images/special_footer.png),
        linear-gradient(rgba(10, 20, 46, 0.2) 100%, rgba(10, 20, 46, 0.2) 100%);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer-box {
    margin-bottom: 60px;
}

@media only screen and (max-width: 991.98px) {
    .footer-box {
        margin-bottom: 30px;
    }
}

.footer-box .footer-title {
    margin-bottom: 8px;
}

.footer-list li a {
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: 0.2s;
    transition: 0.2s;
    text-decoration: none;
}

.footer-list li:not(:last-child) {
    margin-bottom: 10px;
}

.footer-list li:hover a {
    color: #ed683f;
}

.footer-subscribe {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 25px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
}

.footer-subscribe .footer-subscribe-form {
    height: 50px;
}

.footer-subscribe .footer-subscribe-form input,
.footer-subscribe .footer-subscribe-form button {
    border-radius: 6px;
}

.copyright-wrap {
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-menu {
    color: rgba(255, 255, 255, 0.8);
}

.footer-menu li a {
    color: rgba(255, 255, 255, 0.8);
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.footer-menu li:not(:last-child) {
    margin-right: 20px;
}

.footer-menu li:hover a {
    color: #ed683f;
}
.footer-logo-down {
    display: flex;
    justify-content: center;
    align-items: center;
}
.instagram-img-wrap {
    overflow: hidden;
}

.instagram-img-wrap img {
    -o-object-fit: cover;
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 6px;
}

.instagram-img-wrap .instagram-icon {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, transparent),
        color-stop(2%, rgba(0, 0, 0, 0.01)),
        color-stop(90%, rgba(0, 0, 0, 0.75))
    );
    background: linear-gradient(
        to bottom,
        transparent 0,
        rgba(0, 0, 0, 0.01) 2%,
        rgba(0, 0, 0, 0.75) 90%
    );
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    text-decoration: none;
}

.instagram-img-wrap .instagram-icon i {
    width: 50px;
    height: 50px;
    color: white;
    background-color: #ed683f;
    border-radius: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.instagram-img-wrap:hover .instagram-icon {
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.instagram-img-wrap:hover .instagram-icon i {
    -webkit-animation: leftInitial 0.6s ease-in-out alternate;
    animation: leftInitial 0.6s ease-in-out alternate;
}

@-webkit-keyframes leftInitial {
    0% {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
}

@keyframes leftInitial {
    0% {
        -webkit-transform: rotateX(180deg);
        transform: rotateX(180deg);
    }
    100% {
        -webkit-transform: rotateX(0deg);
        transform: rotateX(0deg);
    }
}
.instagram-slider {
    height: 250px;
    max-height: 250px;
}
.contact-page-area {
    padding-top: 120px;
}
.section-title span {
    color: #ed683f;
    display: inline-block;
}

.section-title h2 {
    font-size: 44px;
    line-height: 1.3;
}

@media only screen and (max-width: 1199.98px) {
    .section-title h2 {
        font-size: 35px;
    }
}

@media only screen and (max-width: 991.98px) {
    .section-title h2 {
        font-size: 26px;
    }
}

/*================================================
14. Contact CSS
=================================================*/
.address-box {
    padding: 30px 20px;
    background: white;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

.address-box .address-icon {
    width: 50px;
    height: 50px;
    margin: 0 auto;
    border-radius: 50%;
    background-color: #fffaf2;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.address-box .address-icon i {
    font-size: 23px;
    line-height: 0;
    color: #f1683a;
}

.address-box p {
    margin: 15px 0 0px;
}

.address-box .address-link {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    color: black;
}

.address-box:hover .address-icon {
    background-color: black;
    -webkit-animation: zoomInitial 0.4s ease-in-out alternate;
    animation: zoomInitial 0.4s ease-in-out alternate;
}

.address-box:hover .address-icon i {
    -webkit-transition: 0.3s;
    transition: 0.3s;
    color: white;
}

.address-box.address-box-two {
    padding: 0;
    background: transparent;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    gap: 20px;
}

.address-box.address-box-two .address-icon {
    margin: 0;
    border: 1px solid #ebebeb;
    background-color: white;
}

.address-box.address-box-two .address-icon i {
    color: black;
}

.address-box.address-box-two p {
    color: #f1683a;
    font-weight: 500;
}

.contact-two-address-wrap {
    gap: 40px;
}

.address-area {
    margin-top: -70px;
}

.map-wrap {
    width: 100%;
    height: 400px;
    margin-top: 60px;
    margin-bottom: 120px;
}

.map-wrap iframe {
    height: 100%;
    width: 100%;
}

@-webkit-keyframes zoomInitial {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes zoomInitial {
    0% {
        -webkit-transform: scale(0.7);
        transform: scale(0.7);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

.contact-submit-wrap label {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 3px;
}

.contact-submit-wrap input,
.contact-submit-wrap textarea {
    width: 100%;
    padding: 12px 25px;
    border: 1px solid #e6e6e6;
}

.contact-submit-wrap input::-webkit-input-placeholder,
.contact-submit-wrap textarea::-webkit-input-placeholder {
    color: #a4aab2;
}

.contact-submit-wrap input:-ms-input-placeholder,
.contact-submit-wrap textarea:-ms-input-placeholder {
    color: #a4aab2;
}

.contact-submit-wrap input::-ms-input-placeholder,
.contact-submit-wrap textarea::-ms-input-placeholder {
    color: #a4aab2;
}

.contact-submit-wrap input::placeholder,
.contact-submit-wrap textarea::placeholder {
    color: #a4aab2;
}

.contact-submit-wrap.contact-submit-wrap-two {
    margin-bottom: -200px;
    position: relative;
    z-index: 2;
    padding: 20px;
}

.contact-submit-wrap.contact-submit-wrap-two input,
.contact-submit-wrap.contact-submit-wrap-two textarea {
    margin-bottom: 20px;
}
.bg_color_off_white {
    background-color: #eeeeee6a;
}

/*================================================
4. About CSS
=================================================*/
.about-area {
    padding-top: 120px;
    padding-bottom: 120px;
}

.about-img-wrap {
    padding-right: 105px;
}
.about-img-hover-wrap img {
    margin: 0;
}
@media only screen and (max-width: 767.98px) {
    .about-img-wrap {
        padding-right: 50px;
    }
}

.about-img-wrap .about-img-main-wrap {
    max-width: 492px;
    width: 100%;
    height: 490px;
    background-image: url(../images/about/about-1.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 14px;
}

@media only screen and (max-width: 767.98px) {
    .about-img-wrap .about-img-main-wrap {
        height: 550px;
    }
}

.about-img-wrap .about-img-hover-wrap {
    border: 10px solid rgba(255, 255, 255, 0.2);
    overflow: hidden;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 0;
    border-radius: 18px;
}

@media only screen and (max-width: 767.98px) {
    .about-img-wrap .about-img-hover-wrap {
        top: auto;
        bottom: 20px;
        -webkit-transform: unset;
        transform: unset;
    }
}

.about-img-wrap .about-img-hover-wrap::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgba(16, 17, 19, 0.2);
}

.about-img-wrap .about-img-hover-wrap .vid {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 50%;
}

.about-img-wrap .about-img-hover-wrap .vid .vid-icon {
    line-height: 1;
    font-size: 50px;
    width: 80px;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    border-radius: 50%;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

.about-img-wrap .about-img-hover-wrap .vid .vid-icon:hover {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.about-award-box {
    overflow: hidden;
}

.about-award-box img {
    height: 85px;
    width: 85px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.about-award-box:hover img {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.about-slider-wrap {
    max-width: 450px;
    margin: 0;
    width: 100%;
}

.about-slider-wrap::before,
.about-slider-wrap::after {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 20px;
    z-index: 2;
    background: -webkit-gradient(
        linear,
        left top,
        right top,
        from(#fff),
        to(rgba(243, 243, 243, 0))
    );
    background: linear-gradient(90deg, #fff 0%, rgba(243, 243, 243, 0) 100%);
}

.about-slider-wrap::after {
    left: auto;
    right: 0;
    background: -webkit-gradient(
        linear,
        right top,
        left top,
        from(#fff),
        to(rgba(243, 243, 243, 0))
    );
    background: linear-gradient(270deg, #fff 0%, rgba(243, 243, 243, 0) 100%);
}

.about-slider-wrap .swiper-wrapper {
    -webkit-transition-timing-function: linear !important;
    transition-timing-function: linear !important;
    position: relative;
}

.about-slider-wrap .swiper-slide {
    width: auto;
}

.about-video-area {
    background: -webkit-gradient(
            linear,
            left top,
            left bottom,
            color-stop(100%, rgba(16, 17, 19, 0.5)),
            to(rgba(16, 17, 19, 0.5))
        ),
        url(../images/page-video-bg.png);
    background: linear-gradient(rgba(16, 17, 19, 0.5) 100%, rgba(16, 17, 19, 0.5) 100%),
        url(../images/page-video-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.about-page-video-icon {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 80px;
    width: 80px;
    margin: 0 auto;
    border: 1px dotted #f1683a;
    border-radius: 50%;
    padding: 2px;
    overflow: hidden;
}

.about-page-video-icon .vid {
    background-color: #f1683a;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border-radius: 50%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    line-height: 0;
    color: #fff;
    font-size: 30px;
}

.about-video-text {
    max-width: 484px;
    width: 100%;
    margin: 0 auto;
}

.visit-box {
    -webkit-box-shadow: 0px 20px 60px 0px rgba(30, 34, 41, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(30, 34, 41, 0.06);
    padding: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    height: 100%;
    border-radius: 6px;
}
.visit-box img,
.testimonial-card-img img {
    margin: 0;
    float: unset;
}

.visit-box h2 {
    margin: 20px 0 10px;
    font-size: 20px;
}

.visit-box:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
}

.check-list li {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 8px;
}

.check-list li:not(:last-child) {
    margin-bottom: 10px;
}

.check-list li i {
    color: #f1683a;
    font-size: 20px;
    line-height: 0;
}

.wp-block-quote {
    border-radius: 10px;
    background: white;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    text-align: center;
    position: relative;
    padding: 45px;
    z-index: 1;
}

.wp-block-quote::before {
    position: absolute;
    background-image: url(../images/icon/quote-up.svg);
    content: '';
    left: 15px;
    top: 15px;
    width: 60px;
    height: 60px;
    z-index: -1;
}

.wp-block-quote p {
    font-style: italic;
    font-weight: 600;
    font-size: 18px;
}

.wp-block-quote cite {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    color: black;
    margin-top: 15px;
    display: inline-block;
}

.details-tag-wrap {
    gap: 5px;
    padding: 20px 0;
    border-top: 1px solid #ecf0f5;
    border-bottom: 1px solid #ecf0f5;
}

.details-tag-wrap span {
    font-weight: 700;
    color: black;
}

.comments-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 40px;
}

.comments-wrap .single-comments-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
}

.comments-wrap .single-comments-box .comments-img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 3px;
    border: 1px dashed #f1683a;
    overflow: hidden;
}

.comments-wrap .single-comments-box .comments-info h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}

.comments-wrap .single-comments-box .comments-info h3 span {
    font-size: 16px;
    font-weight: 400;
}

.comments-wrap .single-comments-box .comments-info h3 a {
    float: right;
    font-size: 18px;
    font-weight: 700;
    color: #5b5b5b;
}

.comments-wrap .single-comments-box .comments-info h3 a i {
    margin-right: 4px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

@media only screen and (max-width: 767.98px) {
    .comments-wrap .single-comments-box .comments-info {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 15px;
    }
    .comments-wrap .single-comments-box .comments-info h3 {
        font-size: 18px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 8px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }
}

.comments-wrap .single-comments-box:hover .comments-info h3 a i {
    color: #f1683a;
    -webkit-transform: translateX(-3px);
    transform: translateX(-3px);
}

.comments-wrap .single-comments-box:nth-child(even) {
    margin-left: 85px;
    border-bottom: 1px solid #ecf0f5;
    padding-bottom: 25px;
}

@media only screen and (max-width: 767.98px) {
    .comments-wrap .single-comments-box:nth-child(even) {
        margin-left: 0px;
    }
}

@media only screen and (max-width: 767.98px) {
    .comments-wrap .single-comments-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }
    .comments-wrap .single-comments-box:not(:last-child) {
        border-bottom: 1px solid #ecf0f5;
        padding-bottom: 25px;
    }
}

.about-content-info-wrap {
    gap: 50px;
}

.about-content-info-wrap::before {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #ddd;
    content: '';
    height: 100%;
    width: 1px;
}

.about-content-info-single {
    gap: 20px;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.about-content-info-single .about-content-info-details p {
    font-size: 14px;
    margin-top: 5px;
}

.about-img-wrap-two {
    padding: 0 50px;
}

.about-img-wrap-two img {
    border-radius: 18px;
}

.about-img-wrap-two .about-two-cta {
    position: absolute;
    text-align: center;
    border-radius: 12px;
    background: white;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    padding: 10px 20px;
}

.about-img-wrap-two .about-two-cta p {
    color: black;
    font-size: 18px;
}

.about-img-wrap-two .about-two-cta.one {
    top: 40px;
    right: 0;
    -webkit-animation: slide_1 18s ease-in-out alternate infinite;
    animation: slide_1 18s ease-in-out alternate infinite;
}

.about-img-wrap-two .about-two-cta.two {
    right: 0;
    bottom: 120px;
    -webkit-animation: slide_2 15s ease-in-out alternate infinite;
    animation: slide_2 15s ease-in-out alternate infinite;
}

.about-bg-sp {
    width: 64%;
}

/*================================================
5. Trending CSS
=================================================*/
.trending-box {
    border-radius: 15px;
}

.trending-box img {
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.trending-box .trending-hover-info {
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    z-index: 20;
    height: auto;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, transparent),
        color-stop(2%, rgba(0, 0, 0, 0.01)),
        color-stop(90%, rgba(0, 0, 0, 0.75))
    );
    background: linear-gradient(
        to bottom,
        transparent 0,
        rgba(0, 0, 0, 0.01) 2%,
        rgba(0, 0, 0, 0.75) 90%
    );
    left: 0;
    bottom: -55px;
    color: #fff;
    padding: 20px;
}

.trending-box .trending-hover-info i {
    font-size: 50px;
}

.trending-box .trending-hover-info .trending-category {
    color: #f1683a;
    margin: 11px 0 8px;
}

.trending-box .trending-hover-info .h2 {
    font-weight: 500;
}

.trending-box .trending-hover-info .line {
    text-align: center;
    height: 0.5px;
    width: 60px;
    background-color: #fff;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    margin: 20px auto 30px;
}

.trending-box .trending-hover-info .trending-permalink {
    font-style: italic;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.trending-box:hover img {
    -webkit-transform: scale(1.09, 1.09);
    transform: scale(1.09, 1.09);
    filter: brightness(70%);
    -webkit-filter: brightness(70%);
    -webkit-transition: all 1s ease;
    transition: all 1s ease;
}

.trending-box:hover .trending-hover-info {
    bottom: 0;
}

.trending-box:hover .trending-hover-info .line {
    width: 100%;
    -webkit-transition-duration: 0.8s;
    transition-duration: 0.8s;
}

.category {
    background: #f1683a;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    width: 40px;
    line-height: 1;
    letter-spacing: 1px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-transform: rotate(-20deg);
    transform: rotate(-20deg);
    z-index: 3;
    -webkit-animation: beat_zm 0.7s ease infinite alternate;
    animation: beat_zm 0.7s ease infinite alternate;
}

.category::after,
.category::before {
    content: '';
    position: absolute;
    background: inherit;
    height: inherit;
    width: inherit;
    top: 0;
    left: 0;
    z-index: -2;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.category::after {
    -webkit-transform: rotate(60deg);
    transform: rotate(60deg);
}

.category.category-trending {
    left: 30px;
    top: 30px;
}

.category.discount-category {
    height: 60px;
    width: 60px;
    margin: 0 auto 50px;
    font-size: 22px;
    font-weight: 700;
}

@-webkit-keyframes beat_zm {
    0% {
        -webkit-transform: rotate(-20deg) scale(1);
        transform: rotate(-20deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(-20deg) scale(1.1);
        transform: rotate(-20deg) scale(1.1);
    }
}

@keyframes beat_zm {
    0% {
        -webkit-transform: rotate(-20deg) scale(1);
        transform: rotate(-20deg) scale(1);
    }
    100% {
        -webkit-transform: rotate(-20deg) scale(1.1);
        transform: rotate(-20deg) scale(1.1);
    }
}

.slider-button-wrap {
    gap: 25px;
}

.slider-button-wrap .slide-btn-prev,
.slider-button-wrap .slide-btn-next {
    height: 40px;
    width: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 50%;
    line-height: 1;
    color: #f1683a;
    border: 1px solid #fd9900;
}

.slider-button-wrap .slide-btn-prev i,
.slider-button-wrap .slide-btn-next i {
    -webkit-text-stroke: 0.5px;
}

.trending-box-two {
    border-radius: 30px;
    border: 8px solid transparent;
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
}

.trending-box-two .trending-two-hover-info {
    padding: 50px;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, transparent),
        color-stop(2%, rgba(0, 0, 0, 0.01)),
        color-stop(90%, rgba(0, 0, 0, 0.75))
    );
    background: linear-gradient(
        to bottom,
        transparent 0,
        rgba(0, 0, 0, 0.01) 2%,
        rgba(0, 0, 0, 0.75) 90%
    );
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    opacity: 0;
    -webkit-transform: translateY(50%);
    transform: translateY(50%);
}

.trending-box-two .trending-two-hover-info p {
    font-size: 24px;
    font-weight: 700;
    line-height: 133.333%;
    letter-spacing: 0.24px;
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.trending-box-two:hover {
    border: 8px solid rgba(16, 17, 19, 0.4);
}

.trending-box-two:hover .trending-two-hover-info {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

.trending-box-two:hover .trending-two-hover-info p {
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
}

.trending-area-black .trending-box-two:hover {
    border: 8px solid rgba(254, 254, 254, 0.2);
}
.trending-area {
    padding-top: 120px;
    padding-bottom: 120px;
}

/*================================================
6. Chef CSS
=================================================*/
.chefs-area,
.about-video-area,
.visit-area,
.testimonial-two-area,
.faq-area {
    padding-top: 120px;
    padding-bottom: 120px;
}
.chefs-box {
    height: 510px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
}

@media only screen and (max-width: 767.98px) {
    .chefs-box {
        height: 400px;
    }
}

.chefs-box .chefs-hover-info {
    padding: 20px;
    top: 100%;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: #fff;
    -webkit-transform: translateY(-97px);
    transform: translateY(-97px);
    -webkit-transition: 0.7s;
    transition: 0.7s;
}

.chefs-box .chefs-hover-info span {
    color: #ed683f;
    margin-bottom: 25px;
}

.chefs-box:hover .chefs-hover-info {
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    -webkit-transition: 0.7s;
    transition: 0.7s;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.chefs-box:hover .chefs-hover-info h2 {
    color: white;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.chef-two-box {
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    border-radius: 15px;
}

.chef-two-box img {
    -webkit-transform: translateX(0) scale(1.05);
    transform: translateX(0) scale(1.05);
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.chef-two-box .chef-two-info {
    padding: 30px 20px;
}

.chef-two-box .chef-two-info p {
    margin: 5px 0 10px;
}

.chef-two-box:hover img {
    -webkit-transform: translateX(2%) scale(1.05);
    transform: translateX(2%) scale(1.05);
}

.social-list li {
    font-size: 20px;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.social-list li:not(:last-child) {
    margin-right: 8px;
}

.social-list li:hover {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px);
}

.social-list.chefs-social-list li {
    color: white;
}

.social-list.chefs-social-list li:hover {
    color: #ed683f;
}

.social-list.chefs-social-two li {
    color: #ed683f;
}

.social-list.chefs-social-three li:not(:last-child) {
    margin-right: 22px;
}

.social-list.chefs-social-three li i {
    height: 27px;
    width: 27px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #ed683f;
    border-radius: 50%;
    color: white;
    line-height: 0;
    font-size: 16px;
}

/*================================================
9. Testimonial CSS
=================================================*/

.testimonial-single .testimonial-img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
}

.testimonial-single .testimonial-info .designation {
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    margin: 3px 0 10px;
}

.testimonial-single .testimonial-info .testimonial-desc {
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.3;
}

.testimonial-single .testimonial-info .testimonial-desc span {
    position: absolute;
}

.testimonial-single .testimonial-info .testimonial-desc span svg {
    height: 40px;
    width: 40px;
}

.testimonial-single .testimonial-info .testimonial-desc span.quote-top {
    left: 0;
    bottom: 104%;
}

.testimonial-single .testimonial-info .testimonial-desc span.quote-bottom {
    right: 0;
    bottom: 0;
}

.rating li {
    color: #ed683f;
}

.rating li:not(:last-child) {
    margin-right: 5px;
}

.testimonial-anim-1 {
    -webkit-animation: slide_1 18s ease-in-out alternate infinite;
    animation: slide_1 18s ease-in-out alternate infinite;
    top: 50%;
    left: 100px;
}

.testimonial-anim-2 {
    -webkit-animation: slide_2 15s ease-in-out alternate infinite;
    animation: slide_2 15s ease-in-out alternate infinite;
    top: 40%;
    right: 150px;
}

@-webkit-keyframes slide_1 {
    0% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
    15% {
        -webkit-transform: translate(10px, 10px) rotate(15deg);
        transform: translate(10px, 10px) rotate(15deg);
    }
    30% {
        -webkit-transform: translate(10px, -15px) rotate(0deg);
        transform: translate(10px, -15px) rotate(0deg);
    }
    45% {
        -webkit-transform: translate(-10px, -25px) rotate(-10deg);
        transform: translate(-10px, -25px) rotate(-10deg);
    }
    60% {
        -webkit-transform: translate(0, 25px) rotate(15deg);
        transform: translate(0, 25px) rotate(15deg);
    }
    75% {
        -webkit-transform: translate(-10px, -15px) rotate(10deg);
        transform: translate(-10px, -15px) rotate(10deg);
    }
    90% {
        -webkit-transform: translate(-5, -5px) rotate(-10deg);
        transform: translate(-5, -5px) rotate(-10deg);
    }
    100% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
}

@keyframes slide_1 {
    0% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
    15% {
        -webkit-transform: translate(10px, 10px) rotate(15deg);
        transform: translate(10px, 10px) rotate(15deg);
    }
    30% {
        -webkit-transform: translate(10px, -15px) rotate(0deg);
        transform: translate(10px, -15px) rotate(0deg);
    }
    45% {
        -webkit-transform: translate(-10px, -25px) rotate(-10deg);
        transform: translate(-10px, -25px) rotate(-10deg);
    }
    60% {
        -webkit-transform: translate(0, 25px) rotate(15deg);
        transform: translate(0, 25px) rotate(15deg);
    }
    75% {
        -webkit-transform: translate(-10px, -15px) rotate(10deg);
        transform: translate(-10px, -15px) rotate(10deg);
    }
    90% {
        -webkit-transform: translate(-5, -5px) rotate(-10deg);
        transform: translate(-5, -5px) rotate(-10deg);
    }
    100% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
}

@-webkit-keyframes slide_2 {
    0% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
    25% {
        -webkit-transform: translate(15px, -5px) rotate(-15deg);
        transform: translate(15px, -5px) rotate(-15deg);
    }
    50% {
        -webkit-transform: translate(-10px, 10px) rotate(0deg);
        transform: translate(-10px, 10px) rotate(0deg);
    }
    75% {
        -webkit-transform: translate(5px, -5px) rotate(15deg);
        transform: translate(5px, -5px) rotate(15deg);
    }
    100% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
}

@keyframes slide_2 {
    0% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
    25% {
        -webkit-transform: translate(15px, -5px) rotate(-15deg);
        transform: translate(15px, -5px) rotate(-15deg);
    }
    50% {
        -webkit-transform: translate(-10px, 10px) rotate(0deg);
        transform: translate(-10px, 10px) rotate(0deg);
    }
    75% {
        -webkit-transform: translate(5px, -5px) rotate(15deg);
        transform: translate(5px, -5px) rotate(15deg);
    }
    100% {
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
    }
}

.swiper-slide.testimonial-card-single {
    border-radius: 18px;
    background: #fff;
    padding: 32px;
    -webkit-box-shadow: inset 20px 20px 60px 20px rgb(0 0 0 / 17%);
    box-shadow: inset 20px 20px 60px 20px rgb(0 0 0 / 17%);
}

.testimonial-card {
    max-width: 900px;
    height: auto;
}

.testimonial-card .swiper-slide-shadow {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(255, 196, 81, 0.07)),
        color-stop(93.77%, rgba(246, 250, 255, 0))
    );
    background: linear-gradient(180deg, rgba(255, 196, 81, 0.07) 0%, rgba(246, 250, 255, 0) 93.77%);
}

.testimonial-card-info h2 {
    margin: 10px 0 4px;
}

.testimonial-card-info p {
    margin-top: 20px;
}

.testimonial-card-info .rating {
    margin-top: 10px;
}

.testimonial-area-black .swiper-slide.testimonial-card-single {
    background: #1d1f28;
}

.testimonial-area-black .testimonial-card {
    max-width: 900px;
    height: auto;
}

.testimonial-area-black .testimonial-card .swiper-slide-shadow {
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(226, 220, 207, 0.09)),
        color-stop(93.77%, rgba(100, 101, 103, 0.4))
    );
    background: linear-gradient(
        180deg,
        rgba(226, 220, 207, 0.09) 0%,
        rgba(100, 101, 103, 0.4) 93.77%
    );
}

.testimonial-area-black .testimonial-card-info p,
.testimonial-area-black .testimonial-card-info h2,
.testimonial-area-black .testimonial-card-info span {
    color: white;
}

/*================================================
15. FAQ CSS
=================================================*/
.faq-wrap .accordion-item {
    background-color: white;
    border: 1px solid solid;
}

.faq-wrap .accordion-item:not(:last-child) {
    margin-bottom: 20px;
}

.faq-wrap .accordion-item:first-of-type,
.faq-wrap .accordion-item:last-of-type {
    border-radius: unset;
}

.faq-wrap .accordion-item .accordion-button {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    color: black;
    background-color: transparent;
}

.faq-wrap .accordion-item .accordion-button::after {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-family: bootstrap-icons !important;
    content: '\f4fe';
    background-image: unset;
    font-size: 25px;
}

.faq-wrap .accordion-item .accordion-button:focus {
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-color: #ddd;
}

.faq-wrap .accordion-item .accordion-button:not(.collapsed) {
    background-color: transparent;
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-bottom: 1px solid #ddd;
}

.faq-wrap .accordion-item .accordion-button:not(.collapsed)::after {
    font-family: bootstrap-icons !important;
    content: '\f2ea';
}
/*================================================
6. Food Menu CSS
=================================================*/
.food-menu-category {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.food-menu-category .nav-item {
    border-bottom: 0.5px solid #d9d9d9;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.food-menu-category .nav-item .nav-link {
    width: 100%;
    padding: 0 10px 12px;
    line-height: 1;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 0.24px;
    color: black;
    border-radius: unset;
    white-space: nowrap;
}

.food-menu-category .nav-link.active,
.food-menu-category .show > .nav-link {
    border-bottom: 2px solid #fd9900;
    background-color: unset;
}

@media only screen and (max-width: 767.98px) {
    .food-menu-category {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        overflow-x: scroll;
    }
}

.food-menu-info {
    background: #fff;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
    border-radius: 15px;
}

.food-menu-info .food-menu-img {
    padding: 8px;
    border-radius: 50%;
    display: inline-block;
    border: 1px dashed #fd9900;
    overflow: hidden;
    margin-top: -96px;
}
.food-menu-img img {
    margin-right: 0 !important;
}
@media only screen and (max-width: 991.98px) {
    .food-menu-info .food-menu-img {
        margin-top: 0px;
    }
}

.food-menu-info span {
    font-size: 12px;
    display: block;
}

.food-menu-info .food-menu-title {
    margin: 14px 0 5px;
}

.food-menu-info .food-menu-price {
    color: #ed683f;
    margin: 20px 0 5px;
}

.food-menu-info .common-btn span {
    font-size: 16px;
}

.food-slide {
    width: 100%;
    margin: 0 auto;
    overflow: visible;
    height: 280px;
}

.food-slide .swiper-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: none;
    transition: none;
    width: 130px;
}

.food-slide .swiper-slide img {
    width: 100%;
    display: block;
}

.food-slide .swiper-slide.swiper-slide-active {
    z-index: 9;
}

.food-slide .swiper-slide.swiper-slide-active img {
    -webkit-transform: scale(2);
    transform: scale(2);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

@media only screen and (max-width: 767.98px) {
    .food-slide .swiper-slide.swiper-slide-active img {
        -webkit-transform: scale(1.7);
        transform: scale(1.7);
    }
}

.food-slide-area {
    background-color: #101113;
    background: radial-gradient(55% 44% at top, rgba(0, 0, 0, 0.17) 16.65% 99%, #101113) top/100%
            58% no-repeat,
        radial-gradient(55% 44% at bottom, #fff 99%, #101113) bottom/100% 58% no-repeat;
    margin-top: -80px;
}

.food-menu-two-box {
    border-radius: 20px;
}

.food-menu-two-box .food-menu-two-img img {
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
.food-menu-two-info .h2,
.h2.food-menu-title,
.h2 {
    font-size: 1.3rem;
    font-weight: 600;
}
.food-menu-two-box .food-menu-two-info {
    border: 1px solid #d9d9d9ab;
    border-radius: 20px;
    border-top-right-radius: unset;
    border-top-left-radius: unset;
    border-top: unset;
    padding: 20px;
    margin-bottom: 1px;
}

.food-menu-two-box .food-menu-two-info span {
    font-size: 10px;
    letter-spacing: 0.1px;
}

.food-menu-two-box .food-menu-two-info p {
    margin: 10px 0;
}

.food-menu-two-box .food-menu-two-info h3 {
    font-size: 24px;
    font-weight: 600;
}

.food-menu-two-box .food-menu-two-info h3 .add-cart-button,
svg.add-cart-button {
    float: right;
    color: #ed683f;
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

.food-menu-two-box:hover .food-menu-two-img img {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.food-menu-two-box:hover .food-menu-two-info h3 .add-cart-button,
svg.add-cart-button:hover {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.food-menu-two-category {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    padding: 50px 0;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.food-menu-two-category::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgba(16, 17, 19, 0.5);
    z-index: -1;
}

@media only screen and (max-width: 767.98px) {
    .food-menu-two-category {
        padding: 30px 0;
    }
}

.food-menu-two-category h2 {
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
}

@media only screen and (max-width: 767.98px) {
    .food-menu-two-category h2 {
        font-size: 25px;
    }
}

.food-menu-two-category .slider-button-wrap .slide-btn-prev,
.food-menu-two-category .slider-button-wrap .slide-btn-next {
    color: white;
    border: 1px solid #fff;
    cursor: pointer;
}
.food-menu-two-category .slider-button-wrap .slide-btn-prev,
.food-menu-two-category .slider-button-wrap .slide-btn-next {
    border: 1px solid #fff;
    cursor: pointer;
}
.slide-btn-prev:hover,
.slide-btn-next:hover {
    color: white;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0.803);
    cursor: pointer;
}
.discount-menu-box {
    padding: 20px;
    border-radius: 12px;
    background: white;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    gap: 40px;
    height: 100%;
}

@media only screen and (max-width: 1399.98px) {
    .discount-menu-box {
        gap: 25px;
    }
}

.discount-menu-box .discount-menu-img {
    max-width: 263px;
    width: 100%;
    overflow: hidden;
    border-radius: 10px;
}

.discount-menu-box .discount-menu-img img {
    -webkit-transition: all 0.3s linear;
    transition: all 0.3s linear;
}

@media only screen and (max-width: 1399.98px) {
    .discount-menu-box .discount-menu-img {
        max-width: 232px;
    }
}

@media only screen and (max-width: 1199.98px) {
    .discount-menu-box .discount-menu-img {
        max-width: 100%;
    }
}

.discount-menu-box .discount-menu-info h3 {
    font-size: 26px;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 15px;
}

@media only screen and (max-width: 1199.98px) {
    .discount-menu-box .discount-menu-info h3 {
        font-size: 20px;
    }
}

.discount-menu-box .discount-menu-info h3 del {
    color: #b1b1b1;
    font-size: 16px;
    font-weight: 400;
}

.discount-menu-box:hover .discount-menu-img img {
    -webkit-transform: scale(1.08);
    transform: scale(1.08);
}

.discount-menu-box:hover .discount-menu-info .rating {
    -webkit-transform: rotateX(360deg);
    transform: rotateX(360deg);
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.discount-menu-area-black .discount-menu-box {
    background: #1d1f28;
}

.discount-menu-area-black .discount-menu-box .discount-menu-info h2,
.discount-menu-area-black .discount-menu-box .discount-menu-info p,
.discount-menu-area-black .discount-menu-box .discount-menu-info h3 {
    color: white;
}

.menu-book-box-wrap {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
    grid-template-columns: auto auto;
    row-gap: 24px;
    -webkit-column-gap: 24px;
    column-gap: 24px;
}

@media only screen and (max-width: 991.98px) {
    .hamburger-menu {
        margin-top: 12px;
    }
    .menu-logo-wrap img {
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .menu-book-box-wrap {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        row-gap: unset;
        -webkit-column-gap: unset;
        column-gap: unset;
        gap: 24px;
    }
}

.menu-book-box {
    border: 1px solid #ebecf1;
    border-radius: 18px;
    padding: 25px;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.menu-book-box .dots {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    position: relative;
    padding: 0 40px;
    margin: 0 10px;
}

.menu-book-box .dots::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-bottom: 1px dashed #d1d1d1;
}

.menu-book-box .menu-book-info-wrap {
    gap: 15px;
    position: relative;
}

.menu-book-box .menu-book-info-wrap .menu-book-img {
    max-width: 84px;
    height: 84px;
    width: 100%;
    padding: 10px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.796);
    border: 1px dashed #ed683f;
}

.menu-book-box .menu-book-info-wrap .menu-book-info {
    width: 100%;
}

.menu-book-box .menu-book-info-wrap .menu-book-info h2 {
    font-size: 20px;
}

.menu-book-box .menu-book-info-wrap .menu-book-info p {
    font-size: 15px;
}

.menu-book-box .menu-book-price h2 {
    color: #ed683f;
}

@media only screen and (max-width: 767.98px) {
    .menu-book-box {
        padding: 15px;
    }
    .menu-book-box .menu-book-info-wrap .menu-book-info h2 {
        font-size: 18px;
    }
    .menu-book-box .dots {
        padding: 0 20px;
        margin: 0 10px;
    }
}

.menu-book-box:hover {
    -webkit-transform: translateY(-6px);
    transform: translateY(-6px);
}

.food-menu-area-black .food-menu-category .nav-item {
    border-bottom: 0.5px solid #ebecf163;
}

.food-menu-area-black .food-menu-category .nav-item .nav-link {
    color: white;
}

.food-menu-area-black .menu-book-box .menu-book-info-wrap .menu-book-img {
    background-color: #fd990014;
}

.food-menu-area-black .menu-book-box .menu-book-info-wrap .menu-book-info h2,
.food-menu-area-black .menu-book-box .menu-book-info-wrap .menu-book-info p {
    color: white;
}

.menu-area {
    width: 100%;
    padding: 18px 0px;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 9;
    -webkit-box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    box-shadow: 0px 20px 60px 0px rgba(0, 0, 0, 0.06);
    border-bottom: 1px solid #ffffff91;
}

@-webkit-keyframes slide_down_site {
    from {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

@keyframes slide_down_site {
    from {
        -webkit-transform: translateY(-100%);
        transform: translateY(-100%);
    }
    to {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
}

.mainmenu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mainmenu ul ul li ul {
    left: 201px;
    top: 64px;
}

.mainmenu ul ul li:hover > ul {
    visibility: visible;
    opacity: 1;
    top: 0px;
}

.mainmenu li {
    display: inline-block;
    position: relative;
    padding: 0 38px 0 0;
}

.mainmenu li a {
    color: black;
    padding: 9px 0;
    font-weight: 500;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 17px;
    display: inline-block;
}

.mainmenu li ul {
    position: absolute;
    background: #f3f3f3;
    width: 200px;
    left: 0px;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    z-index: 9;
    -webkit-transform: translateY(60px);
    transform: translateY(60px);
}

.mainmenu li ul li {
    text-align: left;
    display: block;
    border-bottom: 1px solid #ddd;
    padding: 3px;
}

.mainmenu li ul li > a {
    color: #000;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    font-size: 15px;
}

.mainmenu li ul li > a:hover {
    -webkit-transform: translateX(2px);
    transform: translateX(2px);
}

.mainmenu li ul a {
    color: #fff;
    width: 85%;
    text-align: left;
    margin-left: 0px;
    padding: 7px 10px;
}

.mainmenu li:hover ul {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.mainmenu li:hover ul ul {
    visibility: hidden;
    opacity: 0;
}

.mainmenu li > a {
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.mainmenu li.has-child-menu > a {
    position: relative;
}

.mainmenu li.has-child-menu > a::before {
    position: absolute;
    left: 106%;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 11px;
    font-family: bootstrap-icons !important;
    content: '\f282';
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.mainmenu li.has-child-menu:hover a::before {
    -webkit-transform: translateY(-50%) rotate(180deg);
    transform: translateY(-50%) rotate(180deg);
}

.mainmenu li.has-child-menu ul li.has-child-menu > a::before {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 10px;
    font-family: bootstrap-icons !important;
    -webkit-text-stroke: 1px;
    content: '\f285';
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
    color: #000;
}

@media only screen and (max-width: 991.98px) {
    .menu-logo-wrap img {
        max-width: 138px;
    }
}

/*Menu Meta*/
.search-wrap {
    width: 15px;
}

.search-wrap .search-icon.active i.cancel {
    opacity: 1;
    pointer-events: auto;
}

.search-wrap .search-icon.active i.search {
    opacity: 0;
    pointer-events: none;
}

.search-wrap .search-icon i {
    position: absolute;
    top: 50%;
    color: black;
    left: 50%;
    font-size: 20px;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    line-height: 1;
    z-index: 1;
    cursor: pointer;
}

.search-wrap .search-icon i.cancel {
    opacity: 0;
    pointer-events: none;
}

.search-wrap .search-field {
    -webkit-transition: all 0.4s ease;
    transition: all 0.4s ease;
    position: absolute;
    bottom: -100px;
    right: 0px;
    opacity: 0;
    pointer-events: none;
}

.search-wrap .search-field::before {
    position: absolute;
    content: '';
    height: 10px;
    width: 20px;
    -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    bottom: 99%;
    right: 5px;
}

.search-wrap .search-field form {
    height: 50px;
    width: 300px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 6px;
    padding: 3px;
    overflow: hidden;
    -webkit-box-shadow: 0 2px 40px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 40px rgba(0, 0, 0, 0.08);
}

.search-wrap .search-field form input {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    border: none;
    padding: 0 45px 0 10px;
}

.search-wrap .search-field form i {
    position: absolute;
    cursor: pointer;
    right: 20px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    font-size: 19px;
}

.search-wrap .search-icon.active ~ .search-field {
    opacity: 1;
    pointer-events: auto;
    bottom: -84px;
}

.menu-info-item {
    gap: 90px;
}

.menu-meta {
    gap: 25px;
}

.menu-meta .cart-icon {
    color: black;
    font-size: 20px;
    position: relative;
}

.menu-meta .cart-icon span {
    position: absolute;
    width: 18px;
    height: 18px;
    top: -25%;
    left: 70%;
    border-radius: 50%;
    background-color: black;
    color: #fff;
    font-size: 10px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    line-height: 2;
    font-style: normal;
    font-weight: 600;
}

/*Menu Meta end*/
@media only screen and (max-width: 991.98px) {
    .main-menu-wrap li {
        margin: 0;
        padding: 0;
    }
    .main-menu-wrap li.has-child-menu .sub-menu .has-child-menu .sub-menu {
        position: relative;
        top: unset;
        left: unset;
    }
    .main-menu-wrap li.has-child-menu:hover > .sub-menu {
        -webkit-transform: unset;
        transform: unset;
        opacity: unset;
        visibility: unset;
    }
    .main-menu-wrap li.has-child-menu .sub-menu li a {
        padding: 1em 10%;
    }
    .main-menu-wrap li.has-child-menu .sub-menu {
        position: relative;
        top: unset;
        min-width: unset;
        list-style: none;
        -webkit-transform: unset;
        transform: unset;
        opacity: 1;
        visibility: visible;
        -webkit-transition: unset;
        transition: unset;
        background: unset;
        -webkit-box-shadow: unset;
        box-shadow: unset;
        border-radius: unset;
        border: unset;
        padding: 0;
    }
    .main-menu-wrap li.has-child-menu::before {
        display: none;
    }
    .mean-container .mean-nav {
        position: relative;
        margin-top: 48px;
    }
    .mean-container .mean-bar {
        position: absolute;
        background: transparent;
        padding: 0px 0;
        min-height: 0px;
        z-index: 2;
        top: 0;
        right: 0;
    }
    .mean-container a.meanmenu-reveal {
        right: 12px !important;
        color: #fff;
        font-weight: 600;
        background: #ed683f;
        border-radius: 50%;
        height: 16px;
        width: 16px;
        display: -ms-inline-grid;
        display: inline-grid;
        padding: 12px;
        top: -7px;
    }
    .mean-container a.meanmenu-reveal i {
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        line-height: 1;
    }
    .mean-container a.meanmenu-reveal span {
        background: #fff;
        height: 2px;
        margin-top: 2px;
    }
    .mean-container a.meanmenu-reveal span:first-child {
        margin-top: 0px;
    }
    .mean-container .mean-nav ul li a.mean-expand {
        height: 33px;
        border-left: unset !important;
        border-bottom: unset !important;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 27px !important;
        font-weight: 200;
        background: none;
    }
    .mean-container .mean-nav ul li a.mean-expand:hover {
        background: none;
    }
    .main-menu-wrap li.has-child-menu .sub-menu li a {
        color: #ffffffeb;
        font-size: 14px;
    }
    .mean-container .mean-nav > ul {
        height: 47vh;
        overflow-y: auto;
    }
    /* Menu Search */
    .search-wrap {
        z-index: 99;
    }
    .search-wrap .search-field form {
        width: 200px;
    }
    .search-wrap .search-field {
        left: 0;
        right: auto;
    }
    /* Menu Search End */
    /* Menu button */
    .meanmenu-reveal ~ .mean-nav .menu-btn-wrap {
        display: none;
    }
    .meanmenu-reveal.meanclose ~ .mean-nav .menu-btn-wrap {
        display: block;
    }
    /* Menu button End */
    /* menu End */
}
.menu-area img {
    float: unset;
    margin-right: unset;
    vertical-align: unset;
}
.menu-logo-wrap img {
    padding-right: 2rem;
}
.active.link {
    color: #f5a623 !important;
}
.menu-area-two {
    -webkit-box-shadow: unset;
    box-shadow: unset;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.menu-area-two .mainmenu li a,
.menu-area-two .search-wrap .search-icon i,
.menu-area-two .menu-meta .cart-icon {
    color: #fff;
}

.menu-area-two .mainmenu li ul li > a {
    color: gray;
}

.menu-area-two .menu-meta .cart-icon span {
    background-color: #fff;
    color: #ed683f;
}

.menu-area-two .sign-btn {
    color: white;
}

.menu-area-two .sign-btn:hover {
    color: white;
}

.menu-area-two .sign-btn:hover i {
    color: white;
}

.menu-area-two .mean-container a.meanmenu-reveal {
    background: #000;
}
.common-btn.sign-btn {
    color: black;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 3px;
    background-color: unset;
    gap: 10px;
}

.common-btn.sign-btn i {
    font-size: 25px;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
    line-height: 1;
}

.common-btn.sign-btn:hover {
    color: black;
}

.common-btn.sign-btn:hover i {
    color: #ed683f;
}

@media only screen and (max-width: 991.98px) {
    .common-btn.sign-btn {
        color: #fff;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}

@-webkit-keyframes UpInitial {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 2, 1);
        transform: translate3d(0, -100%, 0) scale3d(1, 2, 1);
    }
}

@keyframes UpInitial {
    to {
        opacity: 0;
        -webkit-transform: translate3d(0, -100%, 0) scale3d(1, 2, 1);
        transform: translate3d(0, -100%, 0) scale3d(1, 2, 1);
    }
}

@-webkit-keyframes UpEnd {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
        transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}

@keyframes UpEnd {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
        transform: translate3d(0, 100%, 0) scale3d(1, 2, 1);
    }
    to {
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
    }
}
/*================================================
11. Hero CSS
=================================================*/
.hero-area {
    padding: 100px 0 0;
    background: #fffefc !important    ;
}
.hero-area-img .w-100 {
    width: 80% !important;
}
.hero-area img {
    margin-right: 0 !important;
    float: unset !important;
}

@media only screen and (max-width: 991.98px) {
    .hero-area {
        padding: 150px 0 0;
    }
}

.hero-area-two {
    padding: 200px 0 192px;
    position: relative;
    z-index: 1;
}

.hero-area-two .img-layer {
    background-position: center !important;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    -webkit-transition: 10s ease-out;
    transition: 10s ease-out;
    -webkit-transform: scale(1.1) translateX(4%);
    transform: scale(1.1) translateX(4%);
}

@media only screen and (max-width: 991.98px) {
    .hero-area-two {
        padding: 180px 0 132px;
    }
    .hero-area-img .w-100 {
        width: 50% !important;
    }
}

.hero-bg-slide .swiper-slide-active .hero-area-two .img-layer {
    -webkit-transform: scale(1.25) translateX(-4%);
    transform: scale(1.25) translateX(-4%);
}

.hero-info .hero-tag {
    color: black;
    font-weight: 700;
    letter-spacing: 0.16px;
}

.hero-info h1 {
    font-size: clamp(34px, 4vw, 70px);
    line-height: 1.11;
    margin: 15px 0 20px;
    text-align: left;
}

@media only screen and (max-width: 991.98px) {
    .hero-info h1 {
        margin: 10px 0 15px;
    }
}

.hero-info.hero-info-video {
    padding: 50px 0;
}

.hero-info.hero-info-video .hero-tag {
    display: inline-block;
    border-radius: 8px;
    border: 1px solid white;
    line-height: 1;
    padding: 10px 25px;
    font-weight: 300;
}

.hero-info.hero-info-video h1 {
    margin: 20px 0 25px;
}

@media only screen and (max-width: 991.98px) {
    .hero-info.hero-info-video h1 {
        margin: 20px 0 10px;
    }
}

.hero-info.hero-info-video .hero-info-video-text {
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.2px;
}

@media only screen and (max-width: 991.98px) {
    .hero-info.hero-info-video .hero-info-video-text {
        font-size: 18px;
    }
}

.hero-info.hero-info-one {
    padding-bottom: 120px;
}

@media only screen and (max-width: 991.98px) {
    .hero-info.hero-info-one {
        padding-bottom: 0px;
    }
}

.hero-info.hero-info-one h1 {
    font-size: clamp(34px, 4vw, 70px);
}

.hero-info.hero-info-one p {
    max-width: 610px;
}

.hero-info.hero-info-one .common-btn {
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-transform: translateY(50px);
    transform: translateY(50px);
}

.hero-slide-control {
    gap: 30px;
}

.hero-slide-control .swiper-pagination-bullet {
    width: 88px;
    height: 88px;
    border-radius: 50%;
    margin: 0;
    background-size: 71%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #fff7ec;
    border: 5px solid #fff0da;
    opacity: 1;
}

.hero-slide-control .swiper-pagination-bullet.swiper-pagination-bullet-active {
    border: 5px solid #fed391;
    background-color: #fee9c8;
}

.hero-slide-control .hero-img-pagination {
    width: auto;
    gap: 30px;
}

.hero-slide-control
    .swiper-pagination-horizontal.swiper-pagination-bullets
    .swiper-pagination-bullet {
    margin: 0;
}

.hero-slide-control .hero-button-wrap i {
    width: 36px;
    height: 50px;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    border-radius: 5px;
    background: rgba(253, 153, 0, 0.1);
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-text-stroke: 1px;
    color: #f1683a;
}

@media only screen and (max-width: 991.98px) {
    .hero-slide-control {
        gap: 10px;
    }
    .hero-slide-control .swiper-pagination-bullet {
        width: 70px;
        height: 70px;
    }
    .hero-slide-control .hero-img-pagination {
        gap: 10px;
    }
}

.hero-img-slide {
    max-width: 800px;
    margin-left: 0;
}

.hero-img-slide .swiper-slide .hero-food-img {
    -webkit-transition: all 0.4s linear;
    transition: all 0.4s linear;
    -webkit-transform: scale(0.4) translateY(-10%);
    transform: scale(0.4) translateY(-10%);
}

.hero-img-slide .swiper-slide.swiper-slide-active .hero-food-img {
    -webkit-transform: scale(1) translateY(0);
    transform: scale(1) translateY(0);
}

.hero-info-slide .swiper-slide-active .common-btn {
    -webkit-transform: translateY(0px);
    transform: translateY(0px);
}

.hero-video-area {
    min-height: 100vh;
}

.hero-video-area::before {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: '';
    background-color: rgba(16, 17, 19, 0.5);
    z-index: 0;
}

.hero-video-player {
    -o-object-fit: cover;
    object-fit: cover;
    z-index: -1;
}

.sp-hero-2 {
    -webkit-animation: slide_1 18s ease-in-out alternate infinite;
    animation: slide_1 18s ease-in-out alternate infinite;
    left: 30px;
    width: 3%;
}

.hero-info-grid {
    max-width: 700px;
}

.hero-slide-control .swiper-pagination-bullets.swiper-pagination-horizontal {
    width: unset;
}

/* Hamburger Menu */
@keyframes slideDown {
    0% {
        transform: translateY(-100%);
    }
    100% {
        transform: translateY(0);
    }
}

.menu-overlay {
    display: none;
    position: absolute;
    top: 0; /* Change from top: 100% to top: 0 */
    left: 0;
    width: 100%;
    height: 0; /* Initial height set to 0 */
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 3s ease-out; /* Add transitions for top and height */
    /* Réapplique l'animation pour éviter le retour brusque */
}

@media only screen and (max-width: 991.98px) {
    .hamburger-menu {
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        margin-right: 4rem;
    }

    .bar {
        width: 30px;
        height: 3px;
        background-color: #333; /* Adjust color as needed */
    }

    .menu-overlay.open {
        display: block;
        top: 100%; /* Change from top: 0 to top: 100% */
        height: auto; /* Set height to auto to reveal content */
        animation: slideDown 0.5s ease alternate;
    }
    /* Add any additional styling for the menu items as needed */
    .menu-overlay ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .menu-overlay li {
        margin-bottom: 10px;
    }

    .menu-overlay a {
        text-decoration: none;
        color: #333; /* Adjust color as needed */
        font-size: 16px; /* Adjust font size as needed */
    }
    .hamburger-btn {
        display: none;
    }
    .hamburger-btn .bar {
        width: 30px;
        height: 4px;

        margin: 6px 0;
        transition: transform 0.5s ease;
    }

    .hamburger-btn.open .bar:first-child {
        transform: translate(-5px, 0);
    }

    .hamburger-btn.open .bar:nth-child(2) {
        width: 20px;
        transform: translate(5px, 0);
    }

    .hamburger-btn.open .bar:last-child {
        transform: translate(-5px, 0);
    }
    .hamburger-btn {
        display: block;
    }
}

/******************************************************
MENU-DETAIS AS A MODAL
******************************************************/
@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}
.menu-modal {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ed683f63;
    position: fixed;
    z-index: 999;
    transition: all 0.6s ease-in-out;
    backdrop-filter: blur(3px);
    transform: translateX(-100%);
    animation: slideIn 0.6s ease-in-out forwards;
}
@keyframes slideOut {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}

.menu-modal.closing {
    animation: slideOut 0.6s ease-in-out forwards;
}
.menu-modal-content {
    width: 50%;
    height: 90%;
    max-height: 90%;
    overflow: hidden;
    overflow-y: auto;
    text-align: left;
    border-radius: 10px;
    box-shadow: 0 0 10px #fa450e60;
    background-color: white;
    z-index: 1000;
}
.menu-modal-nav {
    font-size: 1.4em;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ed683f;
    color: white !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.237);
}
.menu-modal-body {
    height: 100%;
    width: 100%;
}
.menu-modal-item {
    display: flex;
    align-items: center;
    min-height: 110px;
    padding: 10px 8px;
    margin-bottom: 5px;
    border-bottom: 1px solid #ed683f71;
    transition: 0.3s ease;
}
.menu-modal-item:hover {
    cursor: pointer;
    transform: translateX(5px) scale(1.01);
    background-color: #ed683f1a;
}
/******************************************************
END OF MENU-DETAIS AS A MODAL
******************************************************/

/* Webkit (Chrome, Safari) */
.menu-modal-content::-webkit-scrollbar {
    width: 5px;
}

.menu-modal-content::-webkit-scrollbar-thumb {
    background-color: #ed683f;
    border-radius: 10px;
}

.menu-modal-content::-webkit-scrollbar-track {
    background-color: #000000;
    border-radius: 10px;
}
/*********
 * Order *
*********/
.order {
    min-height: 100vh;
    background-color: #252836;
    color: white;
}
.dashboard-brand {
    height: 80px;
    width: 80px;
    border: 1px solid #d66f50;
    background-color: #1f1d2b;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.dashboard-brand img {
    object-fit: cover;
    height: 50%;
    width: auto;
    margin: auto;
}
.brand-mail {
    margin-bottom: 0;
}
.brand-mail a {
    color: #f17713 !important;
}
.dashboard-search .search {
    padding-left: 25px;
    display: flex;
    align-items: center;
    margin: auto;
    width: 365px;
    height: 54px;
    background-color: #212529;
    border-radius: 6px;
    -webkit-box-shadow: 0px 10px 38px 0px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0px 10px 38px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 10px 38px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid white;
}

.dashboard-search .select_area {
    color: white;
    display: flex;
    align-items: center;
    line-height: 24px;
    font-weight: medium;
}

.dashboard-search .text {
    padding-left: 15px;
}

.dashboard-search .line {
    margin-left: 15px;
    border-left: 1px solid #d8d8d8;
    height: 40px;
}

.dashboard-search .search_text {
    width: 100%;
    border: none;
    margin-left: 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    line-height: 24px;
    font-weight: Regular;
    background: #212529;
    color: white;
}
.dashboard-search .text_and-icon {
    width: 410px;
    display: flex;
    align-items: center;
}
.dashboard-search .search_icon {
    padding-right: 25px;
    color: white;
    transition: all 0.6s ease-in-out;
    -webkit-transition: all 0.6s ease-in-out; /** Chrome & Safari **/
    -moz-transition: all 0.6s ease-in-out; /** Firefox **/
    -o-transition: all 0.6s ease-in-out; /** Opera **/
}

.dashboard-search .search_text:focus {
    outline: none !important;
}

.dashboard-search .search_text:focus + .search_icon {
    color: #4451fe;
    transform: translate(10px, 0);
    -webkit-transform: translate(10px, 0);
    -o-transform: translate(10px, 0);
    -moz-transform: translate(10px);
}
.menu__order {
    background-color: #252836;
    height: 100%;
    overflow: auto;
}
.order__nav .navbar {
    border-bottom: 1px solid rgba(255, 255, 255, 0.55);
}
.order__nav .nav-item {
    padding-right: 20px;
}
.order__nav .nav-item.active a {
    position: relative;
    color: #f17713;
}
.order__nav .nav-item a {
    color: white;
}
.order__nav .nav-item:not(.active) a:hover {
    color: #d66f50;
}
.order__nav .nav-item.active a::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 3px;
    background: #f17713;
    bottom: -9px;
    left: 0;
    border-radius: 10px;
}

.order__item {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 4rem 10px 50px;
    /* border: 1px solid white; */
    /* padding: 4rem 10px 0 10px; */
    border-radius: 20px;
    background-color: #1f1d2b !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
    cursor: pointer;
    margin-bottom: 4rem !important;
}
.order__item:hover {
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.123);
}

.order__item img {
    position: absolute;
    width: 130px;
    height: 130px;
    object-fit: cover;
    margin: 0;
    top: -15%;
}
@media (min-width: 1200px) {
    .order__item.col-lg-3 {
        width: 23%;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {
    .order__item.col-lg-3 {
        width: 24%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {
    .order__item.col-md-4 {
        width: 32.333333%;
    }
    .order__nav .nav-item.active a::after {
        bottom: 4px;
        width: 7%;
    }
}

@media (min-width: 576px) and (max-width: 768px) {
    .order__item.col-sm-6 {
        width: 49%;
    }
    .dashboard-search .search_box {
        margin: auto !important;
        width: 330px;
    }
    .order__dashboard {
        justify-content: center;
    }
    .order__nav .nav-item.active a::after {
        bottom: 4px;
        width: 10%;
    }
}
@media (max-width: 575px) {
    .order__item {
        width: 50%;
    }
    .dashboard-search .search_box {
        margin: auto !important;
    }
    .search_box .search {
        width: 330px;
    }
    .order__dashboard {
        justify-content: center;
    }
    .order__nav .nav-item.active a::after {
        bottom: 4px;
        width: 10%;
    }
}

/**************sticky order********************************/
.order-sticky,
.summer-sticky {
    position: sticky;
    top: 0;
    z-index: 5000;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(15px);
}
.menu__order::-webkit-scrollbar,
.menu__summer::-webkit-scrollbar {
    width: 5px;
}
.menu__summer .summer-sticky {
    margin-top: 55px;
}

.menu__order::-webkit-scrollbar-thumb,
.menu__summer::-webkit-scrollbar-thumb {
    background-color: #f17713;
    border-radius: 10px;
}

.menu__order::-webkit-scrollbar-track,
.menu__summer::-webkit-scrollbar-track {
    background-color: #000000;
    border-radius: 10px;
}
/*******************************************************************
menu__summer
*********************************************************************/
.menu__summer {
    position: fixed;
    overflow: auto;
    right: 0;
    height: 100%;
    background-color: #1f1d2b;
}
.summer__btn {
    background-color: transparent !important;
    color: #d7802d !important;
    border: 1px solid #303240;
    font-weight: 500;
    font-size: 14px;
    font-family: jetBrains Mono;
}
.summer__btn.active {
    color: white !important;
    border: none;
    background-color: #ff8e27 !important;
}
.summer__btn:not(.active):hover {
    border: 1px solid white;
    background-color: white !important;
}
.summer__header {
    font-size: 15px;
    font-family: jetBrains Mono;
    border-bottom: 2px solid #303240;
}
.summer__img {
    width: 60px;
    height: 60px;
}
.summer__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}
.summer__menu_info {
    margin-top: -10px;
}
.menu__summer .summer__menu-item:last-child {
    margin-bottom: 30vh !important;
}

/* .checkout {
    height: 30vh;
    width: 31.5%;
    position: fixed;
    bottom: 0;
    background-color: #1e1c2a;
    border-top: 1px solid #303240;
    font-family: jetBrains Mono;
}
.checkout .common-btn:hover {
    background-color: white;
    color: #f1683a;
} */
.hidden {
    opacity: 0;
}
.bg-mycolor {
    background-color: #ff8e27;
}

.container-tranding {
    max-width: 124rem;
    padding: 0 1rem;
    margin: 0 auto;
}
.container-tranding .swiper-3d {
    perspective: 1100px !important;
}
.container-tranding .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: var(--swiper-pagination-bottom, 0px) !important;
}
.swiper-slide.tranding-slide {
    flex-shrink: unset !important;
    width: unset !important;
    height: 100% !important;
    position: relative !important;
    transition-property: transform;
    display: block;
}

#tranding {
    padding: 4rem 0;
}

@media (max-width: 1440px) {
    #tranding {
        padding: 7rem 0;
    }
}

#tranding .tranding-slider {
    height: 52rem;
    padding: 2rem 0;
    position: relative;
}

@media (max-width: 500px) {
    #tranding .tranding-slider {
        height: 45rem;
    }
}

.tranding-slide {
    width: 25rem;
    height: 42rem;
    position: relative;
}

@media (max-width: 500px) {
    .tranding-slide {
        width: 28rem !important;
        height: 36rem !important;
    }
    .tranding-slide .tranding-slide-img img {
        width: 20rem !important;
        height: 35rem !important;
        margin-right: 0 !important;
        float: unset !important;
    }
}

.tranding-slide .tranding-slide-img img {
    width: 25rem;
    height: 30rem;
    border-radius: 2rem;
    object-fit: cover;
}

.tranding-slide .tranding-slide-content {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.tranding-slide-content .food-price {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: white;
    font-size: 1.5rem;
}

.tranding-slide-content .tranding-slide-content-bottom {
    position: absolute;
    bottom: 2rem;
    left: 2rem;
    color: white;
}
.tranding-slide-content .tranding-slide-content-bottom h2 {
    font-weight: 600;
    font-size: 1.5rem;
}
.food-rating {
    padding-top: 1rem;
    display: flex;
    gap: 1rem;
}
.food-rating {
    font-size: 1.2rem;
    padding-top: 0 !important;
}

.rating ion-icon {
    color: #ec994b;
}

.swiper-slide-shadow-left,
.swiper-slide-shadow-right {
    display: none;
}

.tranding-slider-control {
    position: relative;
    bottom: -1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    height: 100%;
}

.tranding-slider-control .swiper-button-next {
    left: 60% !important;
    transform: translateX(-58%) !important;
}

@media (max-width: 990px) {
    .tranding-slider-control .swiper-button-next {
        left: 80% !important;
        transform: translateX(-70%) !important;
    }
}

@media (max-width: 450px) {
    .tranding-slider-control .swiper-button-next {
        left: 95% !important;
        transform: translateX(-80%) !important;
    }
}

@media (max-width: 990px) {
    .tranding-slider-control .swiper-button-prev {
        left: 20% !important;
        transform: translateX(-30%) !important;
    }
}

@media (max-width: 450px) {
    .tranding-slider-control .swiper-button-prev {
        left: 5% !important;
        transform: translateX(-20%) !important;
    }
}

.tranding-slider-control .slider-arrow {
    display: flex !important;
    background: #ec994b;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    left: 40%;
    transform: translateX(-42%);
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
    z-index: 1000 !important;
}

.tranding-slider-control .slider-arrow ion-icon {
    font-size: 1.5rem;
    color: white;
}

.tranding-slider-control .slider-arrow::after {
    content: '';
}

.tranding-slider-control .swiper-pagination {
    position: relative;
    width: 15rem;
    bottom: 1rem;
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet {
    filter: drop-shadow(0px 8px 24px rgba(18, 28, 53, 0.1));
}

.tranding-slider-control .swiper-pagination .swiper-pagination-bullet-active {
    background: #ec994b;
}
.menu-detail {
    width: 85%;
    margin: 0 auto 35px;
}
.menu-detail .menu-area {
    position: relative;
    background: #fafafa;
    box-shadow: 0 0 0;
    border-bottom: none !important;
}

.menu-banner {
    height: 36vw;
    margin: 30px auto;
    background: url(../images/food-menu/wallpaper2.jpg) no-repeat center / cover;
    border-radius: 15px;
    position: relative;
}
.banner-content {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5vw;
    max-width: 50%;
    bottom: 10%;
    left: 6%;
    animation: fadeIn 3s;
}

.banner-content h2 {
    font-weight: 500;
    color: white;
    font-size: max(4.5vw, 22px);
}
.banner-content p {
    color: white;
    font-size: 1vw;
}
.banner-content button {
    border: none;
    color: #747474;
    font-weight: 500;
    padding: 1vw 2.3vw;
    background-color: white;
    font-size: max(1vw, 13px);
    border-radius: 50px;
    cursor: pointer;
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 991px) and (min-width: 769px) {
    .hero-area-img .w-100 {
        width: 35% !important;
    }
    .features {
        display: none;
    }
    .parallax-container {
        display: none !important;
    }
    .plate {
        position: relative;
        z-index: 5;
        margin: 80px 0 0 0;
        display: flex;
        flex-direction: column;
    }
    .background-text {
        font-size: 200px;
        top: -90px;
    }
    .experience-content {
        padding: 50px 50px !important;
        width: 100% !important;
    }
    .tranding-slider-control .swiper-button-next {
        left: 70% !important;
        transform: translateX(-70%) !important;
    }
}
@media screen and (max-width: 770px) {
    .hero-area {
        padding-top: 150px !important;
    }
    .hero-area-img .w-100 {
        width: 50% !important;
    }
    .experience-title {
        font-family: Bebas Neue, sans-serif;
        font-size: 40px;
        color: rgb(56, 54, 50);
        line-height: 1.2em;
        font-weight: 400;
    }
    .features {
        display: none;
    }
    .menu-detail {
        width: 85%;
    }
    .menu-banner {
        width: 96vw;
        height: 44vw;
        margin: 20px -5.5vw;
    }
    .banner-content {
        max-width: 57%;
        gap: 1vw;
    }
    .banner-content h2 {
        font-size: max(4.8vw, 22px);
    }
    .banner-content p {
        color: white;
        font-size: 1.8vw;
    }
    .banner-content button {
        font-size: max(1.5vw, 13px);
    }
  
}
@media (min-width: 992px) and (max-width: 1199px) {
    .menu-meta {
        display: none !important;
    }
}
.navbar-profile {
    position: relative;
}
.nav-profile-dropdown {
    position: absolute;
    display: none;
    right: 0;
    z-index: 1;
}
.navbar-profile:hover .nav-profile-dropdown {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff2ef;
    padding: 12px 25px;
    border-radius: 4px;
    border: 1px solid tomato;
    outline: 2px solid white;
    list-style: none;
    box-shadow: -7px 6px 15px rgba(0, 0, 0, 0.1), 7px 6px 15px rgba(0, 0, 0, 0.05);
}
.nav-profile-dropdown li {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.nav-profile-dropdown li:hover {
    color: tomato;
}
.nav-profile-dropdown li p {
    margin-bottom: 0 !important;
}
.nav-profile-dropdown hr {
    margin: 0 !important;
}
.nav-profile-dropdown img {
    width: 20px;
}
