.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 1.01fr;
    align-items: start;
    gap: 30px;
    border: 2px solid tomato;
    padding: 20px;
    margin: 30px 0;
    font-size: 14px;
    color: #505050;
}
.order-item-food,
.order-item-name {
    font-weight: 600;
}
.order-item-name {
    margin-top: 30px;
    margin-bottom: 5px;
}
.order-item-address {
    margin-bottom: 10px;
}
.order-item select {
    background-color: #ffe8e4;
    border: 1px solid tomato;
}
.form-select:focus {
    border-color: rgba(249, 149, 132, 0.861);
    box-shadow: 0 0 0 0.25rem rgba(250, 136, 116, 0.514);
}

@media (max-width: 1000px) {
    .order-item {
        font-size: 12px;
        grid-template-columns: 0.5fr 2fr 1fr;
        padding: 10px;
    }
    .order-item select {
        /* padding: px; */
        font-size: 12px;
        width: max(10vw, 120px);
    }
    .order-item img {
        width: 40px;
    }
}
